# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_qblnuo1umtmfcnnybdhdu1qii5gi?token=690913eb-e342-4140-bffb-a5e525e240a9"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-bird-a1072nfd-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="uvir5Rn4EVBA"
POSTGRES_PRISMA_URL="postgres://default:uvir5Rn4EVBA@ep-winter-bird-a1072nfd-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:uvir5Rn4EVBA@ep-winter-bird-a1072nfd-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:uvir5Rn4EVBA@ep-winter-bird-a1072nfd.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:uvir5Rn4EVBA@ep-winter-bird-a1072nfd-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
